{
	"name": "@standard-log/solid-example",
	"private": true,
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"nuke": "rimraf node_modules"
	},
	"dependencies": {
		"solid-js": "^1.5.7",
		"standard-log": "workspace:^",
		"standard-log-color": "workspace:^"
	},
	"devDependencies": {
		"typescript": "^7.0.2",
		"vite": "^6.4.2",
		"vite-plugin-solid": "^2.3.9"
	},
	"version": "0.0.0"
}
