{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "yarn jest",
    "verify": "yarn test",
    "watch": "yarn jest --watch"
  },
  "dependencies": {
    "@unional/devpkg-node": "^1.1.6"
  },
  "devDependencies": {
    "lerna": "^3.8.0"
  }
}
