{
  "files": [],
  "exclude": [
    "packages/*/cjs",
    "packages/*/esm",
    "packages/*/lib*"
  ],
  "references": [
    {
      "path": "packages/log"
    },
    {
      "path": "packages/color"
    },
    {
      "path": "packages/syslog"
    }
  ]
}
