{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "outDir": ".nowhere",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
